Main_Cafe.xaml

<Window x:Class="WPF_project_Cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_Cafe"
        mc:Ignorable="d"
        Title="Cafe" Height="600" Width="300">

    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <!--언어 선택영역 분할하기-->
                <RowDefinition Height="0.6*" />

                <!--메뉴바 선택영역 분할하기-->
                <RowDefinition Height="0.3*" />

                <!--메뉴 선택영역 분할하기-->
                <RowDefinition Height="3*" />

                <!--선택한 리스트 영역 분할하기-->
                <RowDefinition Height="2*" />

                <!--결제 영역 분할하기-->
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!--언어 선택영역-->
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="LightGray">
                        <Button x:Name="btn_kor" Background="White" Click="btn_kor_Click" BorderThickness="0 0 0 0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <Image Name="Kor"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock  TextAlignment="Center" Text="한국어" FontWeight="Bold"  />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Background= "LightGray" >
                        <Button x:Name="btn_eng" Click="btn_eng_Click" BorderThickness="0 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border  BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <Image Name="Eng"/>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock  TextAlignment="Center" Text="English" FontWeight="Bold"  />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2" Background= "LightGray">
                        <Button x:Name="btn_chn" Click="btn_chn_Click" BorderThickness="0 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <Image Name="Chn" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock  TextAlignment="Center" Text="中國語" FontWeight="Bold"  />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="3" Background= "LightGray">
                        <Button x:Name="btn_jpn" Click="btn_jpn_Click" BorderThickness="0 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                                        <Image Name="Jpn" />
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock  TextAlignment="Center" Text="日本語" FontWeight="Bold"  />
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>

            <!--메뉴바 선택영역-->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Background="DarkGray" >
                        <Button x:Name="btn_beverage" Content="음료" FontWeight="Bold" Margin=" 10 5 10 0"  Background="White"   BorderThickness="0 0 0 0" Click="btn_beverage_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10 10 0 0" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" Background="DarkGray">
                        <Button x:Name="btn_dessert" Content="디저트" FontWeight="Bold" Margin=" 10 5 10 0"  Background="LightGray"  BorderThickness="0 0 0 0" Click="btn_dessert_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10 10 0 0" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2" Background="DarkGray">
                        <Button x:Name="btn_etc" Content="기타" FontWeight="Bold" Margin=" 10 5 10 0"  Background="LightGray"  BorderThickness="0 0 0 0" Click="btn_etc_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10 10 0 0" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <!--메뉴 선택영역-->            
            <Grid Grid.Row="2">
                <Grid  x:Name="Menu"  Margin="5 5 5 5">

                </Grid>
<!--  
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="225*"/>
                </Grid.ColumnDefinitions>
                       
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="0 " Grid.Row="0">
                    <Image Name ="pp"/>
                </Grid>
                <Grid Grid.Column="1 " Grid.Row="0">
                    <Image Name ="ss"/>
                </Grid>
                <Grid Grid.Column="2 " Grid.Row="0">
                    <Image/>
                </Grid>
-->
            </Grid>

            <!--선택한 리스트 영역-->
            <Grid Grid.Row="3">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="결제창 영역"/>
                </Border>

            </Grid>

            <!--결제 영역 -->
            <Grid Grid.Row="4">
                <Border BorderThickness="1" BorderBrush="Black">
                    <TextBlock  VerticalAlignment="Center" TextAlignment="Center" Text="결제 버튼 영역"/>
                </Border>
            </Grid>


        </Grid>
    </Border>

</Window>
