StlmLoad.xaml

<Window x:Class="WPF_project_Cafe.StlmLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_Cafe"
        mc:Ignorable="d"
        Title="StlmLoad" Height="800" Width="400">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" 
                           Margin="20,20,0,0" 
                           TextWrapping="Wrap" 
                           Text="△△카페독바위역점" 
                           VerticalAlignment="Top" FontWeight="Bold" FontSize="40"/>
                <TextBlock x:Name="txt_sum_price" HorizontalAlignment="Left" 
                           Margin="20,0,0,20" 
                           TextWrapping="Wrap" 
                           Text="0,000원" 
                           VerticalAlignment="Bottom" FontWeight="Bold" FontSize="52"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left" 
                           Margin="20,30,0,0" 
                           TextWrapping="Wrap" 
                           Text="승인일시" 
                           VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" 
                           Margin="20,0,0,0" 
                           TextWrapping="Wrap" 
                           Text="승인번호" 
                           VerticalAlignment="Center" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" 
                           Margin="20,0,0,30" 
                           TextWrapping="Wrap" 
                           Text="거래유형" 
                           VerticalAlignment="Bottom" FontSize="14"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock x:Name="txt_date" HorizontalAlignment="Left" 
                           Margin="20,30,0,0" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Name="txt_stlm_number" HorizontalAlignment="Left" 
                           Margin="20,70,0,0" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" FontSize="14"/>
                    <TextBlock x:Name="txt_payType" HorizontalAlignment="Left" 
                           Margin="20,110,0,0" 
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="DarkGray">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="상품명"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="txt_product_name"
                                   Margin="20"
                                   Text="상품명"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="DarkGray">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="수량"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="txt_product_quantity"
                                   Margin="0 20 0 0"
                                   HorizontalAlignment="Center"
                                   Text="수량"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="DarkGray">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="가격"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock x:Name="txt_product_price"
                                   Margin="20"
                                   HorizontalAlignment="Left"
                                   Text="가격"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="홈으로" 
                        FontWeight="Bold" 
                        FontSize="24"
                        Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
