Sub_cafe.xaml

<Window x:Class="WPF_project_Cafe.Sub_cafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_Cafe"
        mc:Ignorable="d"
        Title="Sub_cafe" Height="380" Width="380"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Left="50" Top="50"-->

    <Grid Name ="sub_cafe_border">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10,30,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="menu_img">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid  Grid.Row="0" x:Name="menu_sticker_img" >
                        </Grid>
                    </Grid>


                </Grid>

                <Grid Grid.Column="1">
                    <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text=" 이미지에 대한 설명"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Button x:Name="btn_cancel" FontWeight="Bold" Content="취소" Margin="0,0,5,0" Background="SkyBlue" Click="btn_cancel_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10 10 10 10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="btn_save" FontWeight="Bold" Content="담기" Margin="5,0,0,0"  Background="SkyBlue" Click="btn_save_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10 10 10 10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
