Sub_cafe.xaml

<Window x:Class="WPF_project_Cafe.Sub_cafe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_Cafe"
        mc:Ignorable="d"
        Title="Sub_cafe" Height="500" Width="380"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <!--Left="50" Top="50"-->

    <Grid Name ="sub_cafe_border">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.15*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="10,20,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2" x:Name="menu_img">
                        
                    </Grid>
                    
                    
                    <Grid Grid.Row="0" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="menu_sticker_img">
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid  Grid.Row="2" >
                        <TextBlock x:Name="SELECT_NAME"  FontSize="23" FontWeight="Bold"  TextAlignment="Center"  Background="#eee"/>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Border x:Name="explain">
                        
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Size"  Margin="5,0,0,0" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Button x:Name="btn_short" Content="Short" Click="btn_short_Click"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,5,0">
                                <Button x:Name="btn_tall" Content="Tall" Click="btn_tall_Click"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,5,0">
                                <Button x:Name="btn_grande" Content="Grande" Click="btn_grande_Click"/>
                            </Grid>
                            <Grid Grid.Column="3" Margin="0,0,5,0">
                                <Button x:Name="btn_venti" Content="Venti" Click="btn_venti_Click"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Text="Hot / Ice" Margin="5,0,0,0" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,5,0">
                                <Button x:Name="btn_hot" Content="Hot" Click="btn_hot_Click"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,5,0">
                                <Button x:Name="btn_ice" Content="ICE" Click="btn_ice_Click"/>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,5,0">
                               
                            </Grid>
                            <Grid Grid.Column="3" Margin="0,0,5,0">
                               
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Button x:Name="btn_cancel" FontWeight="Bold" Content="취소" Margin="0,5,10,10" Background="SkyBlue" Click="btn_cancel_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10 10 10 10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="btn_save" FontWeight="Bold" Content="담기" Margin="5,5,5,10"  Background="SkyBlue" Click="btn_save_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10 10 10 10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
